<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
      margin-bottom: 2rem;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .login-container {
      max-width: 40rem;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: auto;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    #register-link {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./create_account.html">New Account</a>
        <a href="./transaction.html">New Transaction</a>
        <a href="./transaction_list.html">Transaction List</a>
        <a href="./transaction_status.html">Transaction Status</a>
        <a href="./login.html">Login</a>
        <a href="./register.html">Register</a>
      </div>

<div class="login-container">
  <input type="text" id="username" placeholder="Username" required>
  <input type="password" id="password" placeholder="Password" required>
  <input type="submit" value="Login" id="loginBtn">
  <div id="status-details"></div>

  <div id="register-link">
    <p>Not Registered Yet?</p>
    <button onclick="location.href='./register.html';">Register Here</button>
  </div>
</div>

<script>
  document.getElementById("loginBtn").addEventListener("click", function() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    var raw = JSON.stringify({
      "username": username,
      "password": password
    });

    var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");

    var requestOptions = {
      method: 'POST',
      headers: myHeaders,
      body: raw,
      redirect: 'follow'
    };
    var message = document.getElementById("status-details");

    fetch("http://localhost:8080/login", requestOptions)
      .then(response => response)
      .then(result => {
        console.log(result.status);
        if (result.status === 200){
            message.innerHTML="Logged in Successfully!"
        }else{
            message.innerHTML="Error in Log in"

        }
        // Handle response here (e.g., redirect user, display message)
      })
      .catch(error => console.log('error', error));
  });
</script>

</body>
</html>
