<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Transaction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
      margin-bottom: 2rem;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .transaction-container {
      max-width: 40rem;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: auto;
    }

    input[type="text"],
    input[type="number"],
    select,
    input[type="submit"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    #transaction-message {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./create_account.html">New Account</a>
        <a href="./transaction.html">New Transaction</a>
        <a href="./transaction_list.html">Transaction List</a>
        <a href="./transaction_status.html">Transaction Status</a>
        <a href="./login.html">Login</a>
        <a href="./register.html">Register</a>
      </div>

<div class="transaction-container">
  <select id="transactionType">
    <option value="transfer-satna">Satna</option>
    <option value="transfer-card-to-card">Card to Card</option>
    <option value="transfer-paya">Paya</option>
  </select>
  <input type="text" id="sourceIdentifier" placeholder="Source Identifier" required>
  <input type="text" id="destinationIdentifier" placeholder="Destination Identifier" required>
  <input type="number" id="amount" placeholder="Amount" required>
  <input type="submit" value="Create Transaction" id="createTransactionBtn">
  <div id="transaction-message"></div>
</div>

<script>
  document.getElementById("createTransactionBtn").addEventListener("click", function() {
    var transactionType = document.getElementById("transactionType").value;
    var sourceIdentifier = document.getElementById("sourceIdentifier").value;
    var destinationIdentifier = document.getElementById("destinationIdentifier").value;
    var amount = document.getElementById("amount").value;

    var raw = JSON.stringify({
      "source_identifier": sourceIdentifier,
      "destination_identifier": destinationIdentifier,
      "amount": parseFloat(amount)
    });

    var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");

    var requestOptions = {
      method: 'POST',
      headers: myHeaders,
      body: raw,
      redirect: 'follow'
    };

    fetch("http://localhost:8080/" + transactionType, requestOptions)
      .then(response => response)
      .then(result => {
        console.log(result);
        var transactionMessage = document.getElementById("transaction-message");

        if (result.status === 200) {
          transactionMessage.innerHTML = "Transaction created successfully!";
        } else {
          transactionMessage.innerHTML = "Failed to create transaction: " + result.error;
        }
      })
      .catch(error => console.log('error', error));
  });
</script>

</body>
</html>
