<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Transactions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
      margin-bottom: 2rem;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .transaction-container {
      max-width: 40rem;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: auto;
    }

    input[type="text"],
    input[type="number"],
    input[type="submit"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    #transaction-list {
      margin-top: 20px;
    }
  </style>
</head>
<body>

    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./create_account.html">New Account</a>
        <a href="./transaction.html">New Transaction</a>
        <a href="./transaction_list.html">Transaction List</a>
        <a href="./transaction_status.html">Transaction Status</a>
        <a href="./login.html">Login</a>
        <a href="./register.html">Register</a>
      </div>

<div class="transaction-container">
  <form id="transactionForm">
    <input type="text" id="userId" placeholder="User ID" required>
    <input type="number" id="transactionCount" placeholder="Transactions Count" required>
    <input type="submit" value="Fetch Transactions">
  </form>
  <div id="transaction-list"></div>
</div>

<script>
  document.getElementById("transactionForm").addEventListener("submit", function(event) {
    event.preventDefault();

    var userId = document.getElementById("userId").value;
    var transactionCount = document.getElementById("transactionCount").value;

    fetch("http://localhost:8080/transactions/" + userId + "/" + transactionCount)
      .then(response => response.json())
      .then(data => {
        console.log(data);
        var transactionList = document.getElementById("transaction-list");
        transactionList.innerHTML = ""; // Clear previous transactions
        if (data === null){
            transactionList.innerHTML = "No Transactions!"
        }
        else{

        data.forEach(transaction => {
          var transactionDiv = document.createElement("div");
          transactionDiv.innerHTML = `
            <p>Transaction ID: ${transaction.transaction_id}</p>
            <p>Transaction Time: ${transaction.transaction_time}</p>
            <p>Status Code: ${transaction.status_code}</p>
            <p>Transfer Type: ${transaction.transfer_type}</p>
            <p>Amount: ${transaction.amount}</p>
            <p>Destination Account ID: ${transaction.destination_account_id}</p>
            <p>Source Account ID: ${transaction.source_account_id}</p>
            <hr>
          `;
          transactionList.appendChild(transactionDiv);
        });
    }
      })
      .catch(error => console.error('Error:', error));
  });
</script>

</body>
</html>
